# xj-tcw

./: .gitignore  README.md  pom.xml
src/main/java/com/msh/tcw/: Application.java
src/main/java/com/msh/tcw/config/: MybatisConfigurer.java  RestTemplateConfigurer.java  Swagger2.java  WebMvcConfigurer.java  WebSecurityConfigurer.java  WebSocketConfig.java
src/main/java/com/msh/tcw/config/converter/: WxMappingJackson2HttpMessageConverter.java
src/main/java/com/msh/tcw/config/mybatis/: MyMetaObjectHandler.java
src/main/java/com/msh/tcw/config/websocket/: WebSocketApplicationListener.java  WebSocketTokenInterceptor.java
src/main/java/com/msh/tcw/controller/: WxUserController.java
src/main/java/com/msh/tcw/controller/admin/: AdminLoginController.java  BapingController.java  RoomController.java  UserController.java
src/main/java/com/msh/tcw/controller/wx/: AliyunController.java  ChatController.java  GiftController.java  MessageController.java  VideoController.java  WechatPayController.java  WxLoginController.java  WxRoomController.java  WxUserController.java
src/main/java/com/msh/tcw/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/msh/tcw/dao/: GiftMapper.java  GiftMessageDetailMapper.java  GiftOrderMapper.java  MessageMapper.java  OrderMapper.java  RedpackMapper.java  RedpackSendHistoryMapper.java  RedpackSendListMapper.java  RedpackSendLockMapper.java  RoomBgImageMapper.java  RoomImageMapper.java  RoomUserMapper.java  VideoTypeMapper.java  WxOrderMapper.java  WxRoomMapper.java  WxUserMapper.java
src/main/java/com/msh/tcw/dao/pojo/: GiftOrderDO.java  RedpackDO.java  RedpackSendListDO.java  RedpackSendLockDO.java  RoomBgImageDO.java  WxOrderDO.java
src/main/java/com/msh/tcw/domain/: Gift.java  GiftMessageDetail.java  Message.java  Order.java  RedpackMessageDetail.java  RedpackSendHistory.java  RedpackSendLock.java  Room.java  RoomImage.java  RoomUser.java  UserAccount.java  UserPayLog.java  Video.java  VideoType.java  WxOrder.java  WxUser.java
src/main/java/com/msh/tcw/domain/enums/: AuthorityName.java  MessageType.java  OrderType.java  RedpackStatus.java  RoomUserStatus.java  ShowtimeType.java  WxOrderStatus.java
src/main/java/com/msh/tcw/dto/: AliyunToken.java  AliyunUploadFormData.java  BapingMessageDTO.java  EncryptedData.java  ExtendParams.java  GiftExtendParams.java  GiftOrder.java  GiftOrderDTO.java  JwtAuthenticationRequest.java  MessageDTO.java  OrderDTO.java  PresentGiftDTO.java  RedpackDTO.java  RedpackOrderDTO.java  SendRedpackDTO.java  ShowtimeDTO.java  ShowtimeExtendParams.java  VideoDTO.java  WxPaymentDTO.java  WxUserDTO.java  WxUserWatermark.java
src/main/java/com/msh/tcw/model/: AuthorityName.java  ChatMessage.java  Gift.java  GiftMessageDetail.java  GiftOrder.java  Message.java  MessageType.java  RedpackStatus.java  Room.java  TextMessage.java  WxOrderStatus.java  WxUser.java
src/main/java/com/msh/tcw/model/MessageDetail/: MessageDetail.java  TextDetail.java
src/main/java/com/msh/tcw/security/: JWTAdminAuthenticationFilter.java  JWTAuthenticationFilter.java  TokenAuthenticationUtils.java  WxAuthenticationProvider.java  WxLoginController.java  WxSession.java  WxSessionToken.java
src/main/java/com/msh/tcw/service/: AliyunOSSService.java  AliyunSTSService.java  GiftService.java  MessageService.java  OrderService.java  VideoTypeService.java  WechatService.java  WxRoomService.java  WxUserService.java
src/main/java/com/msh/tcw/service/impl/: AliyunOSSServiceImpl.java  AliyunSTSSTSServiceImpl.java  GiftServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  VideoTypeServiceImpl.java  WechatServiceImpl.java  WxRoomServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/msh/tcw/utils/: WxDecryptUtils.java  WxPath.java  WxUtils.java
src/main/java/com/msh/tcw/websocket/: Greeting.java  HelloMessage.java  MessageWebSocketHandler.java  MessageWebSocketInterceptor.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: GiftMapper.xml  GiftMessageDetailMapper.xml  GiftOrderMapper.xml  MessageMapper.xml  OrderMapper.xml  RedpackMapper.xml  RedpackSendHistoryMapper.xml  RedpackSendListMapper.xml  RedpackSendLockMapper.xml  RoomBgImageMapper.xml  RoomImageMapper.xml  RoomUserMapper.xml  VideoTypeMapper.xml  WxOrderMapper.xml  WxRoomMapper.xml  WxUserMapper.xml
src/main/resources/sql/: init.sql
