# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://mrourou.com:3306/wx_group?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=wx
spring.datasource.password=Jia201701
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
