# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://mrourou.com:3306/xj_tcw?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tcw
spring.datasource.password=Jia201801
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
