spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
wx.appid=wx324bd813103d371c
wx.secret=ad37247ecbcea715dc44093b69ae3db2
jwt.header=wx-group-token

